apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.castService.db.name }}
spec:
  clusterIP: None  # Headless service obligatoire pour StatefulSet
  selector:
    app: {{ .Values.castService.db.name }}
  ports:
  - port: {{ .Values.castService.db.port }}
    targetPort: {{ .Values.castService.db.port }}
