apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ .Values.castService.db.name }}
spec:
  serviceName: {{ .Values.castService.db.name }}  # Headless service obligatoire
  replicas: {{ .Values.castService.db.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.castService.db.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.castService.db.name }}
    spec:
      containers:
      - name: {{ .Values.castService.db.name }}
        image: {{ .Values.castService.db.image }}:{{ .Values.castService.db.tag }}
        ports:
        - containerPort: {{ .Values.castService.db.port }}
        env:
        - name: POSTGRES_USER
          value: {{ .Values.castService.db.user }}
        - name: POSTGRES_PASSWORD
          value: {{ .Values.castService.db.password }}
        - name: POSTGRES_DB
          value: {{ .Values.castService.db.dbName }}
        volumeMounts:
        - name: cast-db-storage
          mountPath: /var/lib/postgresql/data

  volumeClaimTemplates:
  - metadata:
      name: cast-db-storage
    spec:
      accessModes: ["ReadWriteOnce"]
      resources:
        requests:
          storage: {{ .Values.castService.db.storage }}
