apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.nginx.name }}-config
data:
  default.conf: |
    server {
      listen {{ .Values.nginx.port }};
      
      location /api/v1/movies {
        proxy_pass http://{{ .Values.movieService.name }}:{{ .Values.movieService.servicePort }}/api/v1/movies;
      }
      
      location /api/v1/casts {
        proxy_pass http://{{ .Values.castService.name }}:{{ .Values.castService.servicePort }}/api/v1/casts;
      }
      
      location /health {
        return 200 'nginx OK';
        add_header Content-Type text/plain;
      }
    }
